# fpe-arena

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  DOCKER.md  Dockerfile  LICENSE  Makefile  NOTICE  README.md  SECURITY_NOTICE.md  sonar-project.properties
.github/workflows/: ci.yml  (+2 more)
docs/: architecture.md  benchmark-architecture.md  cli-architecture.md  impl_readme_template.md  stresstest-architecture.md  validation-architecture.md
implementations/dotnet/FF3.Core/: FF3.Core.csproj  FF3API.cs  FF3Alphabets.cs  FF3Core.cs
implementations/dotnet/FF3.StressTest/: FF3.StressTest.csproj  Program.cs
implementations/java/: .gitignore  README.md  build.gradle  settings.gradle
implementations/java/ff3-benchmark/: build.gradle
implementations/java/ff3-benchmark/src/main/java/dev/horizondigital/ff3/benchmark/: FF3Benchmark.java
implementations/java/ff3-cli/: build.gradle
implementations/java/ff3-cli/src/main/java/dev/horizondigital/ff3/cli/: FF3CLI.java
implementations/java/ff3-core/: build.gradle
implementations/java/ff3-core/src/main/java/dev/horizondigital/ff3/: FF3API.java  FF3Alphabets.java  FF3Core.java
implementations/java/ff3-core/src/test/java/dev/horizondigital/ff3/: FF3APITests.java  FF3AlphabetsTests.java  FF3CoreTests.java  FF3NISTTests.java
implementations/java/ff3-stresstest/: build.gradle
implementations/java/ff3-stresstest/src/main/java/dev/horizondigital/ff3/stresstest/: FF3StressTest.java
implementations/java/ff3-validate/: build.gradle
implementations/java/ff3-validate/src/main/java/dev/horizondigital/ff3/validate/: FF3Validate.java
scripts/: analyze-benchmarks.py  clean.sh  run-all-benchmarks.sh  run-quick-benchmarks.sh  run-stress-test.sh
(+161 files in other folders)
